# MoneyManager

./: Catatan.txt  README.md
app/: build.gradle.kts
app/schemas/com.example.moneymanager.data.local.MoneyManagerDatabase/: 2.json
app/src/androidTest/java/com/example/moneymanager/data/local/: AssetDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/: BaseApplication.kt  MainActivity.kt  MoneyManagerApp.kt
app/src/main/java/com/example/moneymanager/common/extension/: CurrencyExt.kt  DateExt.kt
app/src/main/java/com/example/moneymanager/common/state/: Resource.kt
app/src/main/java/com/example/moneymanager/common/utils/: DateUtils.kt
app/src/main/java/com/example/moneymanager/data/local/: Converters.kt  MoneyManagerDatabase.kt
app/src/main/java/com/example/moneymanager/data/local/asset/: AssetDao.kt  AssetEntity.kt
app/src/main/java/com/example/moneymanager/data/local/backup/: BackupMetadataDao.kt  BackupMetadataEntity.kt
app/src/main/java/com/example/moneymanager/data/remote/: CoinGeckoApi.kt  ExchangeRateApi.kt
app/src/main/java/com/example/moneymanager/data/repository/: AssetRepositoryImpl.kt  BackupMetadataRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  PriceHistoryRepositoryImpl.kt  RecurringRepositoryImpl.kt  TransactionRepositoryImpl.kt  TransferPairRepositoryImpl.kt  reportRepositoryImpl.kt
app/src/main/java/com/example/moneymanager/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moneymanager/domain/model/: Asset.kt  BackupMetadata.kt  Budget.kt  Category.kt  CategoryExpanse.kt  DailySummary.kt  MonthlyCategoryTrend.kt  PriceHistory.kt  RecurringTransaction.kt  Transaction.kt  TransactionFilter.kt  TransferPair.kt
app/src/main/java/com/example/moneymanager/domain/repository/: AssetRepository.kt  BackupMetadataRepository.kt  BudgetRepository.kt  CategoryRepository.kt  PriceHistoryRepository.kt  RecurringRepository.kt  ReportRepository.kt  TransactionRepository.kt  TransferPairRepository.kt
app/src/main/java/com/example/moneymanager/domain/usecase/: AddTransactionUseCase.kt  GetAssetsUseCase.kt
app/src/main/java/com/example/moneymanager/navigation/: AppNavigation.kt  Screen.kt  navigation.kt
app/src/main/java/com/example/moneymanager/presentation/: MoneyManagerApp.kt
app/src/main/java/com/example/moneymanager/presentation/asset/: AddAssetScreen.kt  AddEditAssetScreen.kt  AddEditAssetViewModel.kt  AssetListScreen.kt  AssetListViewModel.kt  AssetUiState.kt  AssetViewModel.kt
app/src/main/java/com/example/moneymanager/presentation/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/moneymanager/presentation/category/: AddEditCategoryScreen.kt  AddEditCategoryViewModel.kt  CategoryListScreen.kt  CategoryListViewModel.kt
app/src/main/java/com/example/moneymanager/presentation/component/: CategoryIcons.kt  CategorySelectionSheet.kt  CommonComponents.kt  DashboardComponents.kt  TransactionItem.kt
app/src/main/java/com/example/moneymanager/presentation/components/: CategoryIcons.kt  CategorySelectionSheet.kt  CommonComponents.kt  TransactionItem.kt
app/src/main/java/com/example/moneymanager/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/moneymanager/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/moneymanager/presentation/main/: MainScreen.kt
app/src/main/java/com/example/moneymanager/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/moneymanager/presentation/recurring/: RecurringListScreen.kt  RecurringUiState.kt  RecurringViewModel.kt
app/src/main/java/com/example/moneymanager/presentation/report/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt  ReportViewModel.kt  ReportsScreen.kt
app/src/main/java/com/example/moneymanager/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/moneymanager/presentation/setting/: SettingScreen.kt
app/src/main/java/com/example/moneymanager/presentation/settings/: SettingScreen.kt
app/src/main/java/com/example/moneymanager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moneymanager/presentation/transaction/: AddEditTransactionScreen.kt  AddEditTransactionViewModel.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionUiState.kt
app/src/main/java/com/example/moneymanager/presentation/ui/: MoneyManagerApp.kt
app/src/main/java/com/example/moneymanager/presentation/viewmodel/: AssetViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/example/moneymanager/worker/: RecurringTransactionWorker.kt
app/src/main/res/values/: strings.xml
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
